1.0.1 Final Version 
Student Name : Nayan Raj Khanal_np03cs4s220389
Student Number : np03cs4s220389
Binary value of: 10111010
Hex Answer: BA  BA  Correct
Octal Answer: 116  272  Wrong
Decimal Answer: 336  -70  Wrong
Hex value of: FA
Binary Answer: 11111010  11111010  Correct
Octal Answer: 256  372  Wrong
Decimal Answer: 400  -6  Wrong
Octal value of: 336
Binary Answer: 11011110  11011110  Correct
Hex Answer: DE  DE  Correct
Decimal Answer: 222  -34  Wrong
Decimal value of: 44
Binary Answer: 00101100  00101100  Correct
Hex Answer: 2C  2C  Correct
Octal Answer: 054  054  Correct

7   Correct Out of 12
#r!	