body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #222;
    font-size: 120%;
    background-image: url(https://c8.alamy.com/comp/2E92MNG/gloucester-town-city-plan-gloucestershire-1920-old-antique-map-chart-2E92MNG.jpg);
    background-size:cover;
  }
 
  .card{
    color:#ffffff;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
    background-color: #795c34ce;
    border-style: solid;
    border-color:#795C34;
    font-weight: bolder;
  }
  
  h1.temp {
    font-size: 70px;
    margin: 0;
    
  }
  
  .flex {
    display: flex;
    align-items: center;
    font-size: larger;
    margin-bottom: 50%;
  }
  
  .description {
    text-transform: capitalize;
    margin-left: 8px;
  }
  
  h2.city{
    font-size: 40px;
    font-weight:600;
  }

  

 