<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="card">
      <h2 class="city"></h2>
      <h1 class="temp"></h1>
      <div class="date"></div>   
      <div class="flex">
        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
        <div class="description"></div>
      </div>
      <div class="humidity"></div>
      <div class="wind"></div>
      <div class="winddeg"></div>
      <div class="pressure"></div>
      
    
  </div>
  
</body>

</html>